# ==========================================================================
# CRE Secrets Configuration Template
# ==========================================================================
# This file declares secrets that your workflow needs access to.
#
# Format:
#   secretsNames:
#     SECRET_NAME_IN_CODE:        # Name used in runtime.getSecret("SECRET_NAME_IN_CODE")
#       - ENV_VARIABLE_NAME       # Environment variable name in .env file
#
# For simulation: Create a .env file with matching variable names
# For production: Secrets are managed via vault (see CRE docs)
#
# Docs: https://docs.chain.link/cre/guides/workflow/secrets/using-secrets-simulation-ts
# ==========================================================================

secretsNames:
  # API Keys
  API_KEY:
    - API_KEY_VAR

  # Database credentials
  DATABASE_URL:
    - DATABASE_URL_VAR

  # External service credentials
  SERVICE_API_KEY:
    - SERVICE_API_KEY_VAR

  # Add your secrets below following the same pattern
  # MY_SECRET:
  #   - MY_SECRET_VAR
