```yaml
# workflow.yaml
# `workflow.yaml` captures details **unique to one workflow instance**, like its name and entry point file.
# ==========================================================================
staging-settings:
  user-workflow:
    workflow-name: "{{FOLDER_NAME}}-staging"
  workflow-artifacts:
    workflow-path: "./main.ts"
    config-path: "./config.staging.json"
    secrets-path: "../secrets.yaml"
# ==========================================================================
production-settings:
  user-workflow:
    workflow-name: "{{FOLDER_NAME}}-production"
  workflow-artifacts:
    workflow-path: "./main.ts"
    config-path: "./config.production.json"
    secrets-path: "../secrets.yaml"
```